export PRESET_BASE="mainnet"
export CHAIN_ID="28000"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export EL_AND_CL_MNEMONIC="celery rabbit three glass sheriff chapter recycle split treat undo inherit just"
export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS=8
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=128
export GENESIS_FORK_VERSION="0x10000038"
export ALTAIR_FORK_VERSION="0x20000038"
export BELLATRIX_FORK_VERSION="0x30000038"
export CAPELLA_FORK_VERSION="0x40000038"
export DENEB_FORK_VERSION="0x50000038"
export DENEB_FORK_EPOCH="0"
export ELECTRA_FORK_VERSION="0x60000038"
export ELECTRA_FORK_EPOCH="100000000"
export EIP7594_FORK_EPOCH="0"
export EIP7594_FORK_VERSION="0x70000038"
export EOF_ACTIVATION_EPOCH=""
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS=0xf97e180c050e5Ab072211Ad2C213Eb5AEE4DF134
export GENESIS_TIMESTAMP=1723912164
export GENESIS_DELAY=20
export GENESIS_GASLIMIT=30000000
export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT=2
export CHURN_LIMIT_QUOTIENT=4096
export EJECTION_BALANCE=16000000000
export MIN_DEPOSIT_AMOUNT=1000000000
export MAX_EFFECTIVE_BALANCE=50000000000
export EFFECTIVE_BALANCE_INCREMENT=1000000000
export ETH1_FOLLOW_DISTANCE=1024
export SHADOW_FORK_FILE=
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY=256
export SHARD_COMMITTEE_PERIOD=256
export DATA_COLUMN_SIDECAR_SUBNET_COUNT=32
export SAMPLES_PER_SLOT=8
export CUSTODY_REQUIREMENT=1
export TARGET_NUMBER_OF_PEERS=70
export ADDITIONAL_PRELOADED_CONTRACTS={}
